{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfig": {
    "BotToken": ""
  },
  "LineStickerInfo": {
    "StickerHost": "https://store.line.me/stickershop",
    "NormalStickerUrl": "http://dl.stickershop.line.naver.jp/products/0/0/1/{0}/iphone/stickers@2x.zip",
    "AnimatedStickerUrl": "http://dl.stickershop.line.naver.jp/products/0/0/1/{0}/iphone/stickerpack@2x.zip"
  }
}